<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update"
        android:title="Update"/>

    <item
        android:id="@+id/Delete"
        android:title="delete"/>

    <item
        android:id="@+id/Edit_Profile"
        android:title="edit_profile"/>
</menu>